:root{
    --primary-color:#f8d116;
    --cards-color:#3a4750; 
}
html {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #333;
    color: white;
}
img{
    max-width: 100%;
}
.header{
    background-color: var(--cards-color);
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    margin-right: auto;margin-left: auto;
    align-items: center;
} 

.header__name {
    font-size: 1.5rem;
}
.header__menu{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 400px; 
}
@media screen and (min-width:768px) {
    .header{
        background-color: var(--cards-color);
        width: 100%;
        display: flex;
        justify-content:space-evenly;
        margin-right: auto;margin-left: auto;
        align-items: center;
    }  
}
.banner{
    background-image: url(/assets/banner.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 20%;
    background-size: cover;
    display: flex;
    align-items: center;  
    margin-bottom: 40px;  
}
.banner__text{
    margin-left: 20px;
    width: 400px;
    display: block;
}
.banner__text-big {
    font-size: 3rem;
}
.banner__text-small{
    display: block;
    font-size: 0.8rem;
}
.text--yellow{
    color:var(--primary-color);
}
.banner__descripcion{
    margin-top: -30px;
    width: 300px;
}
@media screen and (min-width:768px) {
    .banner{
        background-image: url(/assets/banner.jpg);
        background-repeat: no-repeat;
        background-position: bottom;
        max-width: 1900px;
        height: 500px;
        background-size: cover;
        margin-right: auto;margin-left: auto;
        display: flex;
        align-items: center;  
        margin-bottom: 40px;  
    }
    .banner__text{
        margin-left: 150px;
        width: 400px;
        display: block;
    }
    .banner__text-big {
        font-size: 4rem;
    }
    .banner__text-small{
        display: block;
        font-size: 1rem;
    }
    .text--yellow{
        color:var(--primary-color);
    }
    .banner__descripcion{
        margin-top: -30px;
        width: 500px;
    }
}

.article__title {
    font-size: 1rem;
    width: 100px;
    margin-right: auto;margin-left: auto;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-top: 1px solid white;
    border-bottom: 1px solid white; 
}
.article__container {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;margin-right: auto;
    margin-bottom: 20px;
}
.article__img {
    border-radius: 1rem;
    width: 300px;
    margin-bottom: 20px; 
}
.article__text{
    margin-bottom: 20px;
}
.text--big{
    font-size: 2.5rem;
}
.text--small{
    font-size: 0.8rem;
    line-height: 30px;
}
.article__list{
    background-color: var(--cards-color);
    height: 20px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 1rem;
    
}
@media screen and (min-width:768px){
    .article__title {
        font-size: 2rem;
        width: 200px;
        margin-right: auto;margin-left: auto;
        text-align: center;
        padding: 20px;
        margin-bottom: 50px;
        border-top: 1px solid white;
        border-bottom: 1px solid white; 
    }
    .article__container {
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-right: auto;margin-left: auto;
        width: 900px;
        height: 750px;
        align-items: flex-start;
    }
    .article__img {
        border-radius: 1rem;
        width: 400px;
    } 
}
.cards{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
.card {
    width: 350px;
    height: 150px;
    background-color:var(--cards-color);
    border-radius: 1rem;
    padding-left: 25px;
    padding-right: 25px;
}

.card__title {
    font-size: 1.2rem;
    margin-bottom: -5px;
}
.gallery {
    width: 50%;
    margin-right: auto;margin-left: auto;
    display: grid;
    justify-content: center;
    grid-template-columns:  200px 200px;
    grid-template-rows: repeat(4, 100px);
    gap: 10px;  
    margin-bottom: 50px;
}
.gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column: 1;
    grid-row:1;
}
.gallery__item--2 {
    grid-column: 2;
}
.gallery__item--3 {
    grid-column: 1;
    grid-row: 2;
}
.gallery__item--4 {
    grid-column: 2;
    grid-row: 1;
}
.gallery__item--5 {
    grid-column: 1;
    grid-row: ;
}
.gallery__item--6 {
    grid-column: 2;
    grid-row: 3;
}
.gallery__item--7{
    grid-column: 1/3;
    grid-row: 4/5;
}
@media screen and (min-width:768px){
    .gallery {
        width: 70%;
        margin-right: auto;margin-left: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 350px 200px 200px;
        grid-template-rows: 250px 250px 250px;
        gap: 20px;  
        margin-bottom: 100px;
    }
    .gallery__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery__item--1 {
        grid-column: 1/2;
        grid-row:1/3;
    }
    .gallery__item--2 {
        grid-column: 2;
    }
    .gallery__item--3 {
        grid-column: 3;
        grid-row: 1/2;
    }
    .gallery__item--4 {
        grid-column: 2;
        grid-row: 2/4;
    }
    .gallery__item--5 {
        grid-column: 3;
        grid-row: 3/4;
    }
    .gallery__item--6 {
        grid-column: 1;
        grid-row: 3/4;
    }
    .gallery__item--7{
        grid-column: 3;
        grid-row: 2/3;
    }
}


.awards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
    margin-right: auto;margin-left: auto;
    align-items: center;
}
.award {
    width: 300px;
    height: 70px;
    background-color:var(--cards-color);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (min-width:768px){
    .awards{
        width: 1000px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 80px;
        margin-right: auto;margin-left: auto;
    }
    .award {
        width: 300px;
        height: 70px;
        background-color:var(--cards-color);
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
}
.award__logo {
    position: absolute;
    width: 50px;
    top: -15px;
    left: -15px;
}
.footer {
    width: 80%;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
    align-items: center;
    margin-right: auto;margin-left: auto;
}
a{
   color: white;
}
